<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resume.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Resume</title>
    </head>
    <body>
        
        <style>
            @media only screen and (min-width : 992px) {       
            body{
                    margin: 50px 150px;  
                }   
            }
            #Portf{
                width:100%;
                height:auto;
                background-color: #9e9b9b29;
                padding: 25px 50px 15px 50px;
            }
            .protf_heading{
                display: flex;
                justify-content: center;
            }
            .protf_heading i{
                margin-right: 15px;
            }
            .Portf_div{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

            }
            .Portf_div div{
                height: 250px;
                width: 250px;
                background-color: black;
                margin: 10px 10px 20px 10px;
                border-radius: 8px;
            }
            
            .Portf_div div:hover{
                border: 3px solid white;
                box-shadow: 1px 1px 10px 2px rgba(211, 211, 211, 0.144);
                opacity: 0.3;
                transition: 0.5s;
            }
        </style>
        <div id="header">
            <div class="navb">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </div>
            <div class="Introduction">
                <div class="Intro_name">
                    <h1>Aman garg</h1>
                    <h4>Computer Science Engineer</h4>
                </div>
                <br>
                <div class="Intro_Icon">
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100010688590867"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/AmanGar44416714"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/aman4764102/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/aman-garg-2565041a0"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="Selfimg">
                <div>
                    <img src="ak.jpg" alt="amanimg">
                </div>
            </div>
        </div>
        <div id="Info" style="margin-top: 95px;" >
            <p>Hi, I am Aman garg and I am currently an undergraduate pursuing my bachelor's 
            in Computer Science and Engineering and skilled in C, C++, JAVA, HTML, CSS, JAVASCRIPT, PYTHON, React, Bootstrap, Jquery.</p>
        </div>
        <div id="Portf">
            <div class="protf_heading">
                <h1><i class="fas fa-th-list" aria-hidden="true"></i>Portfolio</h1>
            </div>
            <div class="Portf_div">
                <div>
                    
                </div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="footer">
            <div class="footer_head">
                <h1><i class="fa fa-address-card" aria-hidden="true"></i>Contact</h1>
            </div>
            <div class="footer_body">
                <div class="form_footer">
                    <form>
                        <input type="text" placeholder="Enter Your Name"/><br>
                        <input type="email" placeholder="Enter Your Email"/><br>
                        <textarea placeholder="Enter Your Message" rows="2" cols="40"></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="info foter">
                    <div class="touchd">
                        <h4>My Address</h4>
                        <h5><i class="fas fa-map-marker-alt" aria-hidden="true"></i>&nbsp; Samalkha, Panipat, Haryana, India</h5>
                        <h5><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 8708413521</h5>
                        <h5><i class="far fa-envelope" aria-hidden="true"></i>&nbsp;Aman0944.cse19@chitkara.edu.in</h5>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
